{
    "pro_dir": "C:/Users/jackchong/Work/Code/CPP/SEPSolver",
    "inc_dir": "include",
    "src_dir": "src",
    "build_dir": "C:/Users/jackchong/Work/Code/CPP/SEPSolver/build",
    "CC": "g++",
    "cflags": "-Wall -g -O3",
    "libflags": "-lm",
    "linked": "ON",
    "testcases": [
        {
            "dst_name": "TestCommandParser",
            "related_files": [
                "Scanner.cpp", 
                "TokenScanner.cpp",
                "TokenScannerFactory.cpp",
                "CommentScanner.cpp",
                "KeywordScanner.cpp",
                "NumberLiteralScanner.cpp",
                "StringLiteralScanner.cpp",
                "SymbolScanner.cpp",
                "BufferPool.cpp",
                "TokenBuffer.cpp",
                "TokenScannerBuffer.cpp",
                "FuncType.cpp",
                "CommandParser.cpp",
                "CommandParserBuffer.cpp",
                "CommandParserFactory.cpp",
                "Parser.cpp",
                "SetLogicParser.cpp",
                "DeclDatatypesParser.cpp",
                "DeclHeapParser.cpp",
                "DefineFunctionParser.cpp",
                "DeclConstParser.cpp",
                "AssertParser.cpp",
                "TheoryParser.cpp",
                "LogicParser.cpp",
                "DeclSortParser.cpp",
                "TestParser.cpp"
            ],
            "compile_files": [
                "Parser.cpp",
                "CommandParser.cpp",
                "CommandParserBuffer.cpp",
                "CommandParserFactory.cpp",
                "FuncType.cpp",
                "TestParser.cpp"
            ]
        }
    ]
}
